#
#Mon May 14 02:40:04 CEST 2018
task-tag-projects-already-scanned=ListaCochesDeUnoEnUno,ListaCochesListaCompleta,LeerPersonasDesdeTexto,LeerPersonasDesdeTexto2,SetPersonasCompareTo,TreemapNotasAlumnosPorApellidoFich,RemoteSystemsTempFiles,LeerPersonasDesdeObj2
