#
#Tue Jan 23 13:25:36 CET 2018
task-tag-projects-already-scanned=ejer5T4H1,ejercicio8T4H1,H2ejer15Pseudo,ejercicioCesar,ejercicio1T4h1,Fecha2,H2ejer10Pseudo,tragabolas,RemoteSystemsTempFiles,ejerciciosTema6Hoja2,ejer34pseudo,ejercicio9T4H1,CuentaFusion,Ejer2T6,pruebasvarias,Fecha,CuentaCorriente,H2ejer11pseudo,ejer6.1,ejer3T4H1,ejer7T4H1,ejer2T4H1,ejer33pseudo,Baraja,ejer3T4H1solucion,ejer4T4H1,H2ejer12Pseudo,Ejer1Tema6,ejer6T2Vectores,cuentamonedas,ejercicio3Mascomplicado
