<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 21 18:22:19 CEST 2017 -->
<title>FondoInversion</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FondoInversion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FondoInversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../banco/CuentaVivienda.html" title="class in banco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?banco/FondoInversion.html" target="_top">Frames</a></li>
<li><a href="FondoInversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.banco.AbstractCuenta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">banco</div>
<h2 title="Class FondoInversion" class="title">Class FondoInversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../banco/AbstractCuenta.html" title="class in banco">banco.AbstractCuenta</a></li>
<li>
<ul class="inheritance">
<li>banco.FondoInversion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FondoInversion</span>
extends <a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.banco.AbstractCuenta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;banco.<a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></h3>
<code><a href="../banco/AbstractCuenta.html#TITULARES">TITULARES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#FondoInversion--">FondoInversion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#FondoInversion-banco.Cliente-">FondoInversion</a></span>(banco.Cliente&nbsp;cliente)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#getCuenta--">getCuenta</a></span>()</code>
<div class="block">Ver tipo y numero de cuenta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#imprimirCuentas--">imprimirCuentas</a></span>()</code>
<div class="block">Imprime informacion de la cuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#ingresar-float-">ingresar</a></span>(float&nbsp;importe)</code>
<div class="block">Ingresar en la cuenta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#liquidacionMensual--">liquidacionMensual</a></span>()</code>
<div class="block">Liquidacion mensual</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../banco/FondoInversion.html#sacar-float-">sacar</a></span>(float&nbsp;importe)</code>
<div class="block">Sacar del fondo de inversion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.banco.AbstractCuenta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;banco.<a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></h3>
<code><a href="../banco/AbstractCuenta.html#agregarCliente-banco.Cliente-">agregarCliente</a>, <a href="../banco/AbstractCuenta.html#eliminarCliente-banco.Cliente-">eliminarCliente</a>, <a href="../banco/AbstractCuenta.html#getCliente-int-">getCliente</a>, <a href="../banco/AbstractCuenta.html#getContador--">getContador</a>, <a href="../banco/AbstractCuenta.html#getNumero--">getNumero</a>, <a href="../banco/AbstractCuenta.html#getSaldo--">getSaldo</a>, <a href="../banco/AbstractCuenta.html#getTCliente-int-">getTCliente</a>, <a href="../banco/AbstractCuenta.html#getTitulares--">getTitulares</a>, <a href="../banco/AbstractCuenta.html#setCliente-int-banco.Cliente-">setCliente</a>, <a href="../banco/AbstractCuenta.html#setContador-int-">setContador</a>, <a href="../banco/AbstractCuenta.html#setSaldo-float-">setSaldo</a>, <a href="../banco/AbstractCuenta.html#setTitulares-int-">setTitulares</a>, <a href="../banco/AbstractCuenta.html#sysout-java.lang.String-">sysout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FondoInversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FondoInversion</h4>
<pre>public&nbsp;FondoInversion()</pre>
</li>
</ul>
<a name="FondoInversion-banco.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FondoInversion</h4>
<pre>public&nbsp;FondoInversion(banco.Cliente&nbsp;cliente)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCuenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCuenta()</pre>
<div class="block">Ver tipo y numero de cuenta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../banco/AbstractCuenta.html#getCuenta--">getCuenta</a></code>&nbsp;in class&nbsp;<code><a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ingresar-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresar</h4>
<pre>public&nbsp;void&nbsp;ingresar(float&nbsp;importe)</pre>
<div class="block">Ingresar en la cuenta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../banco/AbstractCuenta.html#ingresar-float-">ingresar</a></code>&nbsp;in class&nbsp;<code><a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importe</code> - (euros)</dd>
</dl>
</li>
</ul>
<a name="sacar-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacar</h4>
<pre>public&nbsp;float&nbsp;sacar(float&nbsp;importe)</pre>
<div class="block">Sacar del fondo de inversion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../banco/AbstractCuenta.html#sacar-float-">sacar</a></code>&nbsp;in class&nbsp;<code><a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importe</code> - --> es en euros</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el importe que hemos sacado</dd>
</dl>
</li>
</ul>
<a name="liquidacionMensual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liquidacionMensual</h4>
<pre>public&nbsp;float&nbsp;liquidacionMensual()</pre>
<div class="block">Liquidacion mensual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../banco/AbstractCuenta.html#liquidacionMensual--">liquidacionMensual</a></code>&nbsp;in class&nbsp;<code><a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float con la liquidaci�n mensual</dd>
</dl>
</li>
</ul>
<a name="imprimirCuentas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirCuentas</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimirCuentas()</pre>
<div class="block">Imprime informacion de la cuenta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../banco/AbstractCuenta.html#imprimirCuentas--">imprimirCuentas</a></code>&nbsp;in class&nbsp;<code><a href="../banco/AbstractCuenta.html" title="class in banco">AbstractCuenta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos los datos de la cuenta por pantalla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../banco/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FondoInversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../banco/CuentaVivienda.html" title="class in banco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?banco/FondoInversion.html" target="_top">Frames</a></li>
<li><a href="FondoInversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.banco.AbstractCuenta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
