#
#Mon Mar 12 09:52:02 CET 2018
task-tag-projects-already-scanned=Pilanuevo,TrabajadoresDojo,ProyectoMuebles2,abastractaPrueba,Ejercicio8,proyectoMuebles,herencia9.2,Pila,RemoteSystemsTempFiles,ejercicio3.2,proyectoCoches2,ejercicio4,ejemplo1,ejercicio7,ejemplo2,ejercicio5,ProyectoCoches,Comedor,ejemplo1Modificado,dojotrabajadoresVicky,Vehiculos
